{
  "name": "taro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.3.3",
    "astro": "^5.12.8",
    "dotenv": "^17.2.1",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
